<Properties StartupItem="polaris_audit.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Polaris.core/CallTree.fs">
    <Files>
      <File FileName="TerminalBuilder.fs" Line="39" Column="39" />
      <File FileName="Polaris.core/CallTree.fs" Line="7" Column="35" />
      <File FileName="Program.fs" Line="3" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>