<Properties StartupItem="PracticeWeb/PracticeWeb.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.fs">
    <Files>
      <File FileName="Program.fs" Line="48" Column="32" />
      <File FileName="polaris_suave/Script.fsx" Line="1" Column="1" />
      <File FileName="Polaris.core/CallTree.fs" Line="12" Column="18" />
      <File FileName="TerminalBuilder.fs" Line="125" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>